{
  "name": "tarea2",
  "version": "1.0.0",
  "description": "tarea clase interfaces",
  "main": "app.js",
  "scripts": {
    "build": "tsc && node ./dist/tarea.js"
  },
  "keywords": [
    "clases",
    "interfaces"
  ],
  "author": "Danny",
  "license": "ISC"
}
